CURSO JAVA DEV SUPERIOR 09/05/2023

   double x = 10.35784;
  double x = 10.35784;
		  System.out.println(x);
		  System.out.printf("%.2f%n", x);
		  System.out.printf("%.4f%n" , x);
		  Locale.setDefault(Locale.US);
		  System.out.printf("%.4f%n", x);



----------------------------------
Casting - conversão explicita de tipos de dados

exemplo 

public class Main {

  public static void main(String[] args { 
  

  double a;
  int b;
  
  a = 5.0;
  b = (int) a;


  System.out.println(b);

  }

 }

-------------------------------------
// Comando para ler uma palavra // 

import java.util.Scanner;

public class Main {

		  public static void main(String[] args) { 
		  
			  Scanner sc = new Scanner(System.in);

			  String x;
			  x = sc.next();
			  
			  System.out.println("Voce digitou: " + x");

			 sc.close(); 
		  
		  }

		 }


---------------------------------------------------

// comando para ler um numero inteiro //

import java.util.Scanner;

public class Main {

		  public static void main(String[] args) { 
		  
			  Scanner sc = new Scanner(System.in);

                int x; 
                x = sc.nextInt();
                System.out.println("Voce digitou: " + x);

                sc.close();


    } 

 }


----------------------------------------------------------
.1 // comando para considerar separador de decimais como ponto, antes da
declaração do Scanner fazer =  Locale.setDefault(Locale.US); //



// comando para ler um numero com ponto futluante //

import java.util.Scanner;

public class Main {

		  public static void main(String[] args) { 
		  
			  Scanner sc = new Scanner(System.in);

                          double x;
                           
                          x = sc.nextDouble();
                          System.out.println("Voce digitou: " + x);


                          sc.close();

    }

  } 

//++//

// para imprimir com a virgula // // "locale serve para imprimir com o ponto // 



import java.util.Scanner;

public class Main {

		  public static void main(String[] args) { 
                          
		          Locale.setDefault(Locale.US); 
			  Scanner sc = new Scanner(System.in);

                          double x;
                          x = sc.nextDouble();
                          System.out.printf("Voce digitou: %.2f%n", x);


                          sc.close();

    }

  } 


-------------------------------------------

//Para armazenar caractere // 

 x = sc.next().charAt(0);  - pega o primeiro char da string //


 
 x = sc.next();
 y = sc.nextInt();
 z = sc.nextDouble();

//

// Ler e armazenar dados na mesma linha com espaco entre elas // 

import java.util.Scanner;

public class Main {

		  public static void main(String[] args) { 
                          
		          Locale.setDefault(Locale.US); 
			  Scanner sc = new Scanner(System.in);


                String x;
                int y;
                double z;
                
                x = sc.next();
                y = sc.nextInt();
                z = sc.nextDouble();
      
                System.out.println("Dados digitados:");
                System.out.println(x);
                System.out.println(y);
                System.out.println(z);


sc.close();


     } 

 }

// comando para ler a linha inteira // 



import java.util.Scanner;

public class Main {

		  public static void main(String[] args) { 
                          
		          Locale.setDefault(Locale.US); 
			  Scanner sc = new Scanner(System.in);


                          String s1, s2, s3;
                         
                          s1 = sc.nextLine();
                          s2 = sc.nextLine();
                          s3 = sc.nextLine();
                           
                          System.out.println("DADOS DIGITADOS: ");
                          System.out.println(s1);
                          System.out.println(s2);
                          System.out.println(s3);
                          


sc.close();


     } 

 }


--------------------------------------------

Funções matematicas - 


import java.util.Locale;
import java.util.Scanner;

public class Main {

		  public static void main(String[] args) {


                  Locale.setDefault(Locale.US);
                  Scanner sc = new Scanner(System.in);
                  
                  double x = 3.0;
                  double y = 4.0;
                  double z = -5.0;
                  double A, B, C;
      
                  A = Math.sqrt(x);
                  B = Math.sqrt(y);
                  C = Math.sqrt(25.0);
                  
                  System.out.println(x + " elevado a " + y + " = " + A);
                  System.out.println(x + " eçevado ao quadrado = " + B);
                  System.out.println("5 elevado ao quadrado = " + C);

                  A = Math.pow(x, y);
                  B = Math.pow(x, 2.0);
                  C = Math.pow(5.0, 2.0);
                  
                  System.out.println(x + " elevado a " + y + " = " + A);
                  System.out.println(x + " elevado ao quadrado = " + B);
                  System.out.println("5 elevado ao quadrado = " + C);

                  A = Math.abs(y);
                  B = Math.abs(z);
                   
                  System.out.println("Valor absoluto de " + y + " = " + A);
                  System.out.println("Valor absoluto de " + z + " = " + B);

         sc.close();

    } 

 }





--------------------------------------------------
Problema "terreno"

import java.util.Locale;
import java.util.Scanner;

public class Main {

		  public static void main(String[] args) {


                  Locale.setDefault(Locale.US);
                  Scanner sc = new Scanner(System.in);
                  
           
          double y, z, vlrMt, area, precoT;
           
        
           
           System.out.printf("Digite a largura do terreno:");
           y = sc.nextDouble();
           
           System.out.printf("Digite o comprimento do terreno:");
           z = sc.nextDouble();
           
           System.out.printf("Digite o valor  do metro quadrado:");
           vlrMt = sc.nextDouble();
           
           area = (y * z);
           
         
           
           
          System.out.printf("Area do terreno = %.2f%n", area);
       
          

          perimetro = 2 * (base + altura);

          System.out.printf("PERIMETRO = %.4f/n", perimetro);
 
          diagonal = math.sqrt(base * base + altura * altura);

          System.out.printf("DIAGONAL = %.4f/n", diagonal);
          
          precoT = (area * vlrMt);
          System.out.printf("preço do terreno = %.2f%n", precoT);
           
           
         sc.close();

    } 



----------------------------------
                         
Problema "retangulo"






import java.util.Locale;
import java.util.Scanner;

public class Main {

		  public static void main(String[] args) {


                  Locale.setDefault(Locale.US);
                  Scanner sc = new Scanner(System.in);
                  
           
         double base, altura, area, perimetro, diagonal; 
         
         System.out.println("Base do retangulo:");
         base = sc.nextDouble();
         
         System.out.println("Altura do retangulo:");
         altura = sc.nextDouble();
         
         area = (base * altura);
         
         System.out.printf("AREA %.4f%n", area);
         
         perimetro = (base + altura) * 2;
         
         System.out.printf("PERIMETRO %.4f%n", perimetro);
         
         
         diagonal = Math.sqrt(base * base + altura * altura);
         
         System.out.printf("DIAGONAL %.4f%n", diagonal);
         
           
           
         sc.close();

    } 